{
  "name": "mini_redux",
  "version": "0.0.1",
  "description": "A tiny redux implementation",
  "main": "lib/index.js",
  "scripts": {
    "hooks": "chmod +x hooks/*; cd .git/hooks && ln -sf ../../hooks/* . && exit 0",
    "lint": "eslint src test",
    "test": "npm run lint && mocha --compilers js:babel-register --recursive"
  },
  "babel": {
    "presets": [
      "es2015",
      "stage-0"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tpgmartin/mini_redux.git"
  },
  "author": {
    "name": "Tom Martin",
    "email": "tom@tpgmartin.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tpgmartin/mini_redux/issues"
  },
  "homepage": "https://github.com/tpgmartin/mini_redux#readme",
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-core": "^6.11.4",
    "babel-loader": "^6.2.4",
    "eslint": "^3.2.2",
    "eslint-loader": "^1.5.0",
    "eslint-plugin-react": "^6.0.0",
    "expect": "^1.20.2",
    "mocha": "^3.0.1",
    "webpack": "^1.13.1"
  }
}
